
@import '../../vendor/bootstrap/less/bootstrap.less';



@import 'variables.less';


@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}
h1, .btn {
 font-family: 'Roboto';
}

@import '../app/home/home.less';

button.table-view-cell.btn.btn-block {
  background-color: #0f0f38;
  color: #fff;
  font-family: 'Exo', sans-serif;
}
h2 {
  font-size:45px !important;
  color:white;
  font-family: 'Exo', sans-serif;
}
h1 {
  font-family: 'Exo', sans-serif;
}

.col-lg-12.col-md-12.col-sm-12 {
  background-color: rgba(23, 3, 3, 0.53);
  color:green;
  margin-bottom:20px;
  padding: 20px 20px 20px 20px;
}

button.btn-link.ng-binding {
  color: #fff;
}

button.btn-link {
  font-size:22px;
  font-family: 'Exo', sans-serif;
}

.btn-primary {
  font-size: 18px !important;
}
.btn-danger {
  font-size: 18px !important;
}

body {
  background-color: #23546b !important;
}

.center-area {
  padding: 5% 0% 5% 5%;
}
input {
  color: black !important;
}

button.table-view-cell.btn.btn-block {
  color: #fff;
  border: 1px solid #007aff;
  background-color: #007aff;
}
.red {
  background-color: red !important;
  color: white !important;
}